[Congressional Bills 118th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3334 Referred in Senate (RFS)]

<DOC>
118th CONGRESS
  2d Session
                                H. R. 3334

_______________________________________________________________________

                   IN THE SENATE OF THE UNITED STATES

                           November 12, 2024

Received; read twice and referred to the Committee on Foreign Relations

_______________________________________________________________________

                                 AN ACT

 To provide for the imposition of sanctions on members of the National 
  Communist Party Congress of the People's Republic of China, and for 
                            other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Sanctioning Tyrannical and 
Oppressive People within the Chinese Communist Party Act'' or the 
``STOP CCP Act''.