[Congressional Bills 119th Congress]
[From the U.S. Government Publishing Office]
[S.J. Res. 10 Introduced in Senate (IS)]

<DOC>






119th CONGRESS
  1st Session
S. J. RES. 10

  Terminating the national emergency declared with respect to energy.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            February 3, 2025

Mr. Kaine (for himself and Mr. Heinrich) introduced the following joint 
   resolution; which was read twice and referred to the Committee on 
                      Energy and Natural Resources

_______________________________________________________________________

                            JOINT RESOLUTION


 
  Terminating the national emergency declared with respect to energy.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the national emergency 
relating to energy declared on January 20, 2025, by the President in 
Executive Order 14156 (90 Fed. Reg. 8433) and pursuant to the National 
Emergencies Act (50 U.S.C. 1601 et seq.), is terminated.
                                 <all>