[Congressional Bills 119th Congress]
[From the U.S. Government Publishing Office]
[S.J. Res. 37 Engrossed in Senate (ES)]

<DOC>
119th CONGRESS
  1st Session
S. J. RES. 37

_______________________________________________________________________

                            JOINT RESOLUTION


 
    Terminating the national emergency declared to impose duties on 
                     articles imported from Canada.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That, pursuant to section 202 
of the National Emergencies Act (50 U.S.C. 1622), the national 
emergency declared on February 1, 2025, by the President in Executive 
Order 14193 (90 Fed. Reg. 9113) is terminated.

            Passed the Senate April 2, 2025.

            Attest:

                                                             Secretary.
119th CONGRESS

  1st Session

                             S. J. RES. 37

_______________________________________________________________________

                            JOINT RESOLUTION

    Terminating the national emergency declared to impose duties on 
                     articles imported from Canada.